@import url('https://fonts.googleapis.com/css2? family= Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1rem === 10px */
}

body{
    font-size: 1.8rem;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.4rem;
    font-weight: bold;
    color: #4a0404;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

h4{
    font-size: 1.4rem;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #4a0404;
}

p{
    padding-top: 6px;
    color: #4a0404;
}

@media screen and (min-width: 720px) {
    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2.6rem;
    }

    h3{
        font-size: 2.4rem;
    }

    h4{
        font-size: 2rem;
    }
}

i{
    padding-bottom: 8px;
}

.back{
    background: url(../img/peakpx.jpg) top center fixed;
    background-size: cover;
    padding: 50px 0 50px 0;
}

.box {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.hero {
    background-image: linear-gradient(to bottom, #f7450c, rgb(253, 213, 16));
    display: grid;
    grid-template-columns: 1fr;
    position: sticky;
    top: 0;
    margin-left: 0;
}

/* .menu {
    grid-area: menu;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 60px;
} */

.menu__icon {
    width: 30px;
}

.menu__men {
    display: none;
}

.arrow {
    position: fixed;
    top: 83%;
    margin-left: 91%;
}

@media screen and (min-width: 720px) {
    .arrow{
        margin-left: 94%;
    }
}

.arrow__img {
    width: 35px;
}

.arrow__img:hover {
    background-color:#4a0404;
    border-radius: 5px;
}

.header__nav__items {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.header__nav__items li {
    display: inline-block;
    padding: 5px;
}

.header__nav__items li a:hover {
    color: #4a0404;
}

.header__nav__items__sec li {
    display:list-item;
    list-style: none;
    padding: 5px;
    border: 1px;
    border-style: solid;
    background-color: rgb(219, 219, 219);
    border-radius: 5px;
}

li a {
    font-weight: bold;
    font-size: medium;
    color: white;
    text-decoration: none;
}

.header__logo {
    width: 120px;
    cursor: pointer;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul ul li a {
    color: #f7450c;
    font-weight: lighter;
    font-size: small;
}

ul li:hover ul {
    display: block;
}

.container__inicio {
    height: auto;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background: url(../img/hero-bg.jpg) top center fixed;
    background-size: cover;
}

.card__inicio{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    gap: 2rem;
}

.card__inicio h1{
    display: inline-block;
    margin: 0 0.5rem;

    animation: fadeIn;
    animation-iteration-count: 1;
    animation-duration: 8s;
}
@media screen and (min-width: 720px) {
    .card__inicio{
        grid-template-columns: 1fr auto;
        align-items: center;
        text-align: justify;
    }
}

.card__inicio h1{
    font-size: 2.2rem;
}

.img__inicio{
    margin: 0px auto;
    display: inline-block;
    margin: 0 0.5rem;

    animation: flip;
    animation-iteration-count: 1;
    animation-duration: 5s;
    animation-delay: 2.4s;
}

#nosotros, #servicios, #actividades, #contacto{
    background: url(../img/felicidad.jpg) top center fixed;
    background-size: cover;
    padding: 50px 0 50px 0
}

.container {
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    gap:4rem;
}

@media screen and (min-width: 720px) {
    .container {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr auto auto;
    }
    .titles {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
    }
    .image{
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
    }
    .container__our__text{
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
    }
}

.photo {
    width: 220px;
    border-radius: 5%;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.container__home {
    display:grid;
    width: 80%;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "container__home__text"
    "container__home__image";
    background:  rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
}

.container__home__text {
    width: 95%;
    margin: 35px;
    font-size: 20px;
}

.container__home__image {
    margin: 35px;
    width: 5%;
}

.titles {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    color: #4a0404;
}

.titles h4{
    font-size: 1.3rem;
}

.container__our {
    display:grid;
    width: 80%;
    grid-template-columns: auto auto;
    grid-template-areas:
    "our__image container__our__text"
    "container__our__text our__image";
    justify-content: space-around;
    gap: 2em;
    background:  rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
}

.container__our__text {
    width: 100%;
    font-size: 16px;
    text-align: center;
}

.container__card {
    display: flex;
    width: 280px;
    height: 260px;
    background-color: rgb(241, 241, 241);
    margin-top: 2%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.container__card p{
    font-size: 16px;
}

.container__card:hover {
    transform: scale(1.1);
}

.container__card__link {
    text-decoration: none;
    text-align: center;
    color: #4a0404;
}

.container__card__link a:hover, h4:hover, img:hover{
    color: #f7450c;
}

.container__card__image {
    width: 80px;
    padding: 5px;
    justify-content: center;
    border-radius: 50%;
    border: 2px;
    border-style: solid;
    color: #4a0404;
}

.container__activity__image {
    display: flex;
    width:100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.container__activity__image:hover{
    transform: scale(1.1);
}

.contact__form{
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.contact__form form{
    margin: 0;
    padding: 1rem;
}

.contact__form form button,
.contact__form form input,
.contact__form form textarea{
    width: 100%;
    padding: 1rem;
    border: none;
    background: none;
    border-bottom: 1px solid #4a0404;
}

.contact__form form button{
    background: #f7450c;
    border: 0;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.contact__form p{
    padding-bottom: 2rem;
}

.point__contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.point__contact a{
    color: black;
    font-size: 1.8rem;
}

.contact__info{
    display: grid;
    grid-template-rows: auto auto;
    padding: 30px 10px 30px 10px;
    gap: 2rem;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

#footer {
    width: 100%;
    background-color: #f7450c;
}

.footer__container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
}

.container__serv h1{
    font-size: 4rem;
}

.container__serv h4{
    font-size: 2rem;
}

.card__container {
    width: 230px;
    font-size: 16px;
    padding-top: 10px;
    /* margin-left: 10%; */
}

.card__container__redes {
    width: auto;
    font-size: 16px;
    padding-top: 8px;
}

.container__contact {
    width: 40%;
    background-color: white;
    margin-top: 2%;
    margin-left: 70px;
    margin-right: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
}

.container__therapy{
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    gap: 3rem;
}

.container__our__photoTherapy {
    width: 280px;
    margin: 30px;
    border-radius: 10px;
    float: left;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.container__our__textTherapy {
    padding: 30px;
    font-size: 16px;
    text-align: justify;
}

.container__our__textTherapy p {
    margin: 5px;
    padding-top: 6px;
}

.container__retiro{
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    gap:3rem
}

.activity__table {
    width: 310px;
    background-color: white;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.activity__table:hover {
    transform: scale(1.1);
}

th,
td {
    border: solid 1px black;
    padding: 10px;
}

thead {
    background-color: #f7450c;
    border-bottom: solid 5px #4a0404;
    color: white;
}

tr:nth-child(even) {
    background-color: #ddd;
}

.cronograma__container {
    width: 50%;
    background-color: white;
    margin-top: 2%;
    margin-left: 5px;
    margin-bottom: 20px;
    font-size: 20px;
}

.container__our__photoVirtual {
    display: flex;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(75, 4, 4, 0.6)
}

.container__our__textTherapys {
    font-size: 18px;
    text-align: justify;
}

.container__our__textTherapy h2, h4 {
    padding-bottom: 8px;
}

.container__our__textTherapy h4 {
    padding-top: 15px;
}